# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tank_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/mateusz/Data/C++_projects/Game/Tank_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tank_game


#############################################
# Order-only phony target for Tank_game

build cmake_object_order_depends_target_Tank_game: phony || CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/main.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/main.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/boom.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/boom.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/boom.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/bullet.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/bullet.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/bullet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/check_collision.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/check_collision.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/check_collision.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/items.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/items.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/items.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/MusicEffect.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/MusicEffect.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/MusicEffect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir

build CMakeFiles/Tank_game.dir/player.cpp.o: CXX_COMPILER__Tank_game_Debug /media/mateusz/Data/C++_projects/Game/Tank_game/player.cpp || cmake_object_order_depends_target_Tank_game
  DEP_FILE = CMakeFiles/Tank_game.dir/player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Tank_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tank_game


#############################################
# Link the executable Tank_game

build Tank_game: CXX_EXECUTABLE_LINKER__Tank_game_Debug CMakeFiles/Tank_game.dir/main.cpp.o CMakeFiles/Tank_game.dir/boom.cpp.o CMakeFiles/Tank_game.dir/bullet.cpp.o CMakeFiles/Tank_game.dir/check_collision.cpp.o CMakeFiles/Tank_game.dir/items.cpp.o CMakeFiles/Tank_game.dir/MusicEffect.cpp.o CMakeFiles/Tank_game.dir/player.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Tank_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tank_game
  TARGET_PDB = Tank_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/mateusz/Data/C++_projects/Game/Tank_game/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/mateusz/Data/C++_projects/Game/Tank_game/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/mateusz/Data/C++_projects/Game/Tank_game -B/media/mateusz/Data/C++_projects/Game/Tank_game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/mateusz/Data/C++_projects/Game/Tank_game/cmake-build-debug

build all: phony Tank_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/mateusz/Data/C++_projects/Game/Tank_game/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/mateusz/Data/C++_projects/Game/Tank_game/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
